# Configuración de correo corporativo
EMAIL_USER=asistente_desarrollador@cadtoner.com.mx
EMAIL_PASS=3cR5/K8#Dj
EMAIL_HOST=mail.cadtoner.com.mx
EMAIL_PORT=465

# Base de datos CadDist
DB_SERVER=192.168.1.224 
DB_NAME=CadCRM
DB_USER=sa
DB_PASSWORD=Cadtoner891013

PORT=8001