# Configuración de correo para pruebas en Mailtrap
EMAIL_USERTEST=9eaa3c3e8e48d2
EMAIL_PASSTEST=20767bb76fbd02 
EMAIL_HOSTTEST= sandbox.smtp.mailtrap.io

# Configuración de correo para producción
EMAIL_USER=pruebas_desarrollo@cadtoner.com.mx
EMAIL_PASS="3cR5/K8#Dj"
EMAIL_HOST=mail.cadtoner.com.mx
EMAIL_PORT=465

# Base de datos CadDist
DB_SERVER=192.168.1.224 
DB_NAME=CadCRM
DB_USER=sa
DB_PASSWORD=Cadtoner891013

PORT=8001
JWT_SECRET=UnaClaveSeguraDeToken