# Configuración de correo para pruebas en Mailtrap
EMAIL_USERTEST=9eaa3c3e8e48d2
EMAIL_PASSTEST=20767bb76fbd02 
EMAIL_HOSTTEST= sandbox.smtp.mailtrap.io

# Configuración de correo para producción
EMAIL_USER=pruebas_desarrollo@cadtoner.com.mx
EMAIL_PASS="3cR5/K8#Dj"
EMAIL_HOST=mail.cadtoner.com.mx
EMAIL_PORT=465

# Base de datos DistCRM y DistWeb
DB_SERVER=192.168.1.224 
DB_NAME=CadCRM
DB_NAME3=CadDist
DB_USER=sa
DB_PASSWORD=Cadtoner891013

# Base de datos AuroFiscal
DB_SERVER1=192.168.1.222\GXSQLSTAFF
DB_DATABASE1=AuroFiscal
DB_USER1=paginacad
DB_PASSWORD1=cadtoner

# Base de datos Siscad
DB_SERVER2=192.168.1.220
DB_INSTANCENAME2=SQLSISCAD
DB_DATABASE2=SISCAD
DB_USER2=genexus
DB_PASSWORD2=genexus89


PORT=8001
JWT_SECRET=UnaClaveSeguraDeToken
DB_TRUST_CERT=true